# ISG-Events

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/isg3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isg3/: AdminDashboardActivity.java  CreateNewsActivity.java  DataClass.java  DeaitlsNewsActivity.java  DetailActivity.java  MainActivity.java  MyAdapter.java  MyEvents.java  MyStore.java  NewsActivity.java  ReadWriteUserDetails.java  StoreClass.java  UserAdapter.java  UserProfileActivity.java  admin.java  adminlist.java  login.java  signup.java  student.java
app/src/main/res/drawable/: back_bottom.xml  back_button.xml  background_bottom.xml  button_background5.xml  button_background_green2.xml  dialog_background.xml  event_back.xml  gradient_background.xml  ic_baseline_people_alt_24.xml  lavender_border.xml  rectangle_back.xml  start_btn_background.xml  top_background2.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_adminlist.xml  activity_create_news.xml  activity_deaitls_news.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_news.xml  activity_signup.xml  activity_student.xml  activity_user_profile.xml  custom_dialog.xml  recycler_item.xml  recycler_view.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isg3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
